【判断上传视频的分辨率】
 getvedio(file, el) {
      let video = document.createElement("video"),
        bool,
        width = Number(el.split("*")[0]),
        height = Number(el.split("*")[1]);
      video.preload = "metadata";
      video.src = URL.createObjectURL(file);
      video.onloadedmetadata = () => {
        window.URL.revokeObjectURL(video.src);
        let w = video.videoWidth,
          h = video.videoHeight;
        console.log(w, width, h, height);
        if (w == width && h == height) {
          bool = true;
        } else {
          bool = false;
        }
      };
      setTimeout(() => {
        this.bool = bool;
        console.log(bool);
        console.log(this.bool);
      }, 1000);
    },
说明：（vue项目中）此方法中视频需要在onloadedmetadata中完成后才可以得到它的宽高（分辨率），
所以需要一段时间来过渡。
this.bool是在data中定义的bool变量。
file为文件，el为分辨率字符串。
【移动端实现图片点击放大/滑动的效果】
https://blog.csdn.net/Jioho_chen/article/details/86622845
【纯css实现加载动画】
https://www.cnblogs.com/lhb25/p/loading-spinners-animated-with-css3.html
【图片获取宽高】
参看：https://segmentfault.com/a/1190000012088214
【数值大于1k时用逗号分隔】
function(e){return e.toLocalString();}
【js获取url的相关参数】
  function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                console.log(pair[i]);
                return pair[1];
            } else {
                console.log('no found...');
            }
        }
        return (false);
    }
调用getQueryVariable('id')即可判断url参数中是否存在。
【js实现把字节转换成正常单位】
 getfilesize(size) {
      //把字节转换成正常文件大小
      if (!size) return "";
      var num = 1024.0; //byte
      if (size < num) return size + "B";
      if (size < Math.pow(num, 2)) return (size / num).toFixed(2) + "KB"; //kb
      if (size < Math.pow(num, 3))
        return (size / Math.pow(num, 2)).toFixed(2) + "MB"; //M
      if (size < Math.pow(num, 4))
        return (size / Math.pow(num, 3)).toFixed(2) + "G"; //G
      return (size / Math.pow(num, 4)).toFixed(2) + "T"; //T
    },
【js时间对象转化为日期】
//将date对象转化为日期
calendar(el) {
  let time = new Date(el);
  let year = time.getFullYear();
  let month =
	time.getMonth() + 1 >= 10
	  ? time.getMonth() + 1
	  : `0${time.getMonth() + 1}`;
  let day =
	time.getDate() >= 10
	  ? time.getDate()
	  : `0${time.getDate()}`;
  let hour =
	time.getHours() >= 10 ? time.getHours() : `0${time.getHours()}`;
  let min =
	time.getMinutes() >= 10 ? time.getMinutes() : `0${time.getMinutes()}`;
  let second =
	time.getSeconds() >= 10 ? time.getSeconds() : `0${time.getSeconds()}`;
  return `${year}-${month}-${day} ${hour}:${min}:${second}`;
}
【Somenote】
1、判断js一个变量的数据类型方法：typeof()函数，constructor属性，instanceof 操作符。
其中typeof([1,24])返回object，typeof(newDate())返回object。
变量.constructor即可返回相应的类型。（可使用console.log()打印出来查看）
if(arr instanceof Array){}else{}用if...else....判断指定类型。
2、search()检测一个字符串中的子字符串，参数中可以使用regexp（正则表达式），也可以使用字符串，该方法返回相匹配的参数的字符串的起始位置。
replace()用一些字符串替换另一些字符串，或者替换一个和regrxp想匹配的字符串，第一个参数是前者的中所存在的字符，第二个参数为需要替代的字符串或者regrxp。
test()检测一个字符串是否匹配某个regexp模式，是则返回true，否则返回false。
exec()检测一个字符串的regexp，返回相匹配字符的数组。
3、本地撰写一个json文件，使用jq.ajax来获取其中的json数据，需要使用本地的服务器，给本地服务器（upupw）加上这个文件的目录创建新的站点（127.0.0.*之类）。如果通过open in default browser则会使得jq.ajax获取报错，即不能获取写在本地的json文件数据。
4、clipboard.js插提供复制文本内容的操作，新版本构造函数为：ClipboardJS 。