<!DOCTYPE html>

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- 浏览器窗口图标 -->
      <link rel="shortcut icon" href="../img/ico2.ico" type="image/x-icon" />
      <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
      <title>小付同学</title>
      <!-- 判断所处设备 -->
      <script src="../js/broswer.js"></script>
      <!-- 移动端页面css -->
      <link rel="stylesheet" href="../css/phonecom.css">
      <!-- 移动端页面js -->
      <script src="../js/mobilecom.js"></script>
      <!-- 雪花飘落样式 -->
      <link rel="stylesheet" href="../css/acionmu.css">
      <!-- 首页底部、中间内容 -->
      <script src="../js/footer.js"></script>
</head>
<style>
      .text {
            background: #f8faFa;
            margin: 8px 0;
            padding: 12px 0;
            border-radius: 10px;
      }

      li.spacial {
            text-align: center;
      }

      .picture {
            width: 100%;
            margin: 6px 0;
      }

      .picture>img {
            width: 100%;
            border-radius: 10px;
      }

      .foot {
            background: #475050;
            padding: 20px 0;
            text-align: center;
            width: 100%;
      }

      .foot>p {
            color: white;
            margin: 6px 0;
      }

      .foot>img {
            width: 25px;
            margin: 10px;
      }

      .suspend {
            text-align: center;
            display: none;
      }

      .suspend>img {
            width: 100px;
            height: 100px;
      }

      .loading {
            z-index: 30;
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgb(115, 183, 238);
            color: white;
            text-align: center;
      }

      .loading>p {
            animation: toload 1s alternate infinite;
            position: absolute;
            top: 45%;
            left: 0;
            right: 0%;
            bottom: 0%;
            width: auto;
      }

      @keyframes toload {
            from {
                  transform: scale(100%);
                  font-size: 1.7rem;
            }

            to {
                  transform: scale(0.5%);
            }
      }

      @keyframes lodings {
            from {
                  transform: scale(100%);
            }

            to {
                  transform: scale(0);
            }
      }

      ul.endpoem>li,
      ul.poem>li {
            text-align: center;
      }

      ul.center_word>li {
            border-bottom: 1.8px dotted #ccc;
      }
</style>

<body>
</body>
<div class="loading">
      <p>给美好一点时间...</p>
</div>
<div class="fix_nav"></div>
<div class="left_nav"></div>
<!-- //雪花飘落 -->
<div class="app"></div>
<!-- 内容 -->
<div class="host">
      <div class="real_content">
            <div class="article">
                  <div class="text">
                        <ul class="poem">
                              <li>滚滚长江东逝水，浪花淘尽英雄。</li>
                              <li>是非成败转头空。</li>
                              <li>青山依旧在，几度夕阳红。</li>
                              <li>白发渔樵江渚上，惯看秋月春风。</li>
                              <li>一壶浊酒喜相逢。</li>
                              <li>古今多少事，都付笑谈中。</li>
                        </ul>
                  </div>
                  <div class="picture center">
                  </div>
            </div>
            <div class="suspend">
                  <img src="../img/myqq.png" alt="">
            </div>
      </div>
</div>

</html>
<script>
      // 页面加载完成
      // document.onreadystatechange = function () {
      //       if (document.readyState == 'complete') {
      //             $('.loading').slideUp();
      //       }
      // }
      if (os.isAndroid || os.isPhone) {
            console.log("%c Welcome to my blog", "color:green");
      } else {
            window.location.replace('../index.html');
      }
      $(function () {
            setTimeout(function () {
                  $('.loading').delay(3000).slideUp('slow');
                  alert('welcome my blog,friends!');
            }, 3000);
            $('.fix_nav').append(phone_top);
            $('.left_nav').append(nav_list);
            $('.real_content').append(foot);
            $('.center').append(center);
            $("a[href='../phone/PhoneIndex.html']").addClass('act_col');
            $('.sinaimg').click(function () {
                  window.open(
                        'https://weibo.com/u/6096309423?topnav=1&wvr=6&topsug=1&is_all=1');
            })
            $('.qqimg').click(function () {
                  $('.suspend').fadeToggle(500);
            })
            $('.githubimg').click(function () {
                  window.open('https://github.com/The-Dark-Knight6');
            })
      })
</script>