<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/ico2.ico" type="image/x-icon" />
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title>小付一枚-前言搭后语</title>
    <script src="../js/broswer.js"></script>
    <link rel="stylesheet" href="../css/phonecom.css">
    <script src="../js/mobilecom.js"></script>
    <link rel="stylesheet" href="../css/acionmu.css">
</head>
<style>
    body,
    html {
        background: #eef1ed;
    }

    .before {
        margin: 10px;
        padding: 0 5px;
        box-sizing: border-box;
    }

    .before>span {
        position: relative;
        display: inline-block;
        animation: runnings 12s forwards;
    }

    @keyframes runnings {
        from {
            left: 0px;
            opacity: 1;
        }

        to {
            left: 60px;
            opacity: .8;
        }
    }

    .thecon,.thepoem {
        margin: 10px;
    }

    .thecon>p,.thepoem>p {
        margin: 20px 10px;
    }
    .thecon>p,.thepoem span{
        border-bottom: 1px dashed gray;
    }
    .thepoem>p{
        text-align: center;
    }
    .picture{
        margin: 12px 0;
    }
    .picture>img{
        width: 100%;
        opacity: 0.6;
    }
</style>

<body>
</body>
<div class="fix_nav"></div>
<div class="left_nav"></div>
<div class="host">
    <div class="real_content">
        <div class="article">
            <div class="before">
                <span>前言：奇葩·录</span>
            </div>
            <div class="thecon">
            </div>
            <div class="picture">
                <img src="../img/icanbb.jpg" alt="">
            </div>
            <div class="before">
                <span>港大·中文系·作品赏析</span>
            </div>
            <div class="thepoem">
            </div>
        </div>
    </div>
</div>

</html>
<script>
    $(function () {
        $('.fix_nav').append(phone_top);
        $('.left_nav').append(nav_list);
        $("a[href='../phone/record.html']").addClass('act_col');
        $.ajax({
            url: '../js/shortword.json',
            success: function (res) {
                let my = res.data,
                    pot = res.poem;
                for (let i = 0; i < my.length; i++) {
                    $('.thecon').append(`<p>${my[i]}</p>`);
                }
                for (let i = 0; i < pot.length; i++) {
                    $('.thepoem').append(`<p><span>${pot[i]}</span></p>`);
                }
            }
        })
    })
</script>