<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>排序/动画/弹窗</title>
    <!-- <script src="js/jquery-3.3.1.min.js"></script> -->
</head>
<style>
    .c1{
        position: relative;
        width: 400px;
        height: 400px;
        background: gainsboro;
    }
    .c2{
        position: absolute;
        width: 50px;
        height: 50px;
        background: #000;
    }
    .strip{
        width: 100%;
        background: #ddd
    }
    .small{
        width: 10%;
        height: 30px;
        background: #4caf50;
        text-align: center;
    }
    .small > span{
        color: white;
        font-size: 15px;
        display: inline-block;
        vertical-align: middle;
    }
    .tan{
        text-align: center;
        position: relative;
    }
    .tan > p{
        margin: 0%;
        display : inline-block;
    }
    .tan > p:hover{
        cursor: pointer;
    }
    .tip{
    background: rgba(0, 0, 0, .4);
    color : white;
    padding: 6px 0;
    vertical-align: middle;
    width: 160px;
    border-radius: 6px;
    position: absolute;top: 5%;left: 50%;
    /* 居中的关键 */
    margin-left: -80px;
    visibility: hidden;
    }
    .tip::after{
        content: '';
        position: absolute;left: 45%;top: 100%;
        border-width: 8px;
        border-style: solid;
        border-color: rgba(0, 0, 0, .4) transparent transparent;
    }
    .tip.show {
        visibility: visible;
        animation: bian 1s;
    }
    @keyframes bian{
        from {opacity: 0;}
        to {opacity: 1;}
    }
</style>
<body>
    <div class="lis">
        <span>点击按钮字母列表排序：</span>
        <button class="btn">排序</button>
        <ul>
            <li>Gasdf</li>
            <li>qwef</li>
            <li>erewt</li>
            <li>dsdfg</li>
            <li>cxcvb</li>
            <li>bghfj</li>
            <li>ayuo</li>
        </ul>
    </div>
    <!-- 字符串的对比是以不同的字母开始而进行的ASCII码值的比较，这里采取的是大小写有区别的对比，
    首先通过循环反复，而后对进行取得的li进行遍历，当前一个的值大于后一个时候，
    此说明在字母顺序中后者在前者前（这里排序为abc类推），故需要insertBefore插入
    insertBefore(new,old)，指在old前插入new，而parentNode为该元素的父节点.
    对于while在此处的应用和对比略有不懂，还请大神指点 -->
    <button class="moves">moving</button>
   <div class="c1">
        <div class="c2"></div>
   </div>
   <!-- 利用seterval方法来触发每间隔多少毫秒进行事件，同时用clearsetinterval来清楚这个间隔而
   能够重新开始，移动上用style.top以及style.left和自增加的属性来进行移动 需要利用position
产生定位 否则无法移动元素-->
   <button class="bb" onclick="sport()">click-me</button>
   <div class="strip">
    <div class="small">
        <span>10%</span>
    </div>
   </div>
<!-- 使用setinterval方法来展开延时效果，同时用clearsetinterval清除所产生的timeout，
利用自增加属性和百分比来增加进度条的多少 -->
<div class="tan">
    <h4>弹窗</h4>
    <p>点我有弹窗</p>
    <span class="tip">this is a tips</span>
<!-- 利用classList返回该元素的类名，同时可以add增加类名、remove类名、以及toggle切换类名等 -->
</div>
</body>
</html>
<script>
document.querySelector('.tan').querySelector('p').onclick = function () {
    document.querySelector('.tan').querySelector('span').classList.toggle('show')
  } 
    function sport() {
       var yi = document.getElementsByClassName('small')[0];
       var num = yi.querySelector('span');
       var chang = 10;
       var time = setInterval(abc,20)
        function abc() {
            if(chang == 100){
                clearInterval(time)
            }else{
                chang ++;
                yi.style.width = chang + '%';
                num.innerHTML = chang + '%' ;
            }
          }
      }
    document.querySelector('.moves').onclick = function () {
        var divs = document.querySelector('.c2');
        var start = 0;
        var end = setInterval(abc,10)
        function abc() {
            if(start == 350){
                clearInterval()
            }else{
                start ++;
                divs.style.top = start + 'px';
                divs.style.left = start + 'px';
            }
          }
      }
document.querySelector('.btn').addEventListener('click',function (param) {
  var list, i, switching, b, shouldSwitch;
  switching = true;
  while (switching) {
    switching = false;
    b = document.querySelectorAll('li');
    for (i = 0; i < (b.length-1) ; i++) {
      shouldSwitch = false;
      if (b[i].innerHTML > b[i + 1].innerHTML) {
        shouldSwitch= true;
        break;
      }
    }
    if (shouldSwitch) {
      b[i].parentNode.insertBefore(b[i + 1], b[i]);
      switching = true;
    }
  }
  })
</script>