<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表增删to do list</title>
</head>
<style>
body,ul{
    margin: 0%;
    padding: 0%;
}
div.main{
    background: red;
    text-align: center;
    padding: 10px 0;
}
div.incre > input{
    display: inline-block;
    width: 70%;
    padding: 8px;
    color: black;
    border: none;
}
div.incre > button{
    display: inline-block;
    padding: 8px;
    background: gainsboro;
    border: none;
    transition: .6s;
}
div.incre > button:hover{
    cursor: pointer;
    background: gray;
    color: white;
}
ul li {
    list-style: none;
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    transition: .6s;
    vertical-align: middle;
    border-bottom: 1px solid gainsboro;
    position: relative;
    width: 100%;
}
li:hover{
    background: gray;
    cursor: pointer;
}
/* 勾勾的画出 */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 10px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
li > span{
    padding: 10px 30px;
}
li > span:last-child:hover{
    background: red;
}
li > span:first-child{
    max-width: 70%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.checked{
    background: gray;
    color: white;
    /* text-decoration: line-through; */
}
.lines{
    text-decoration: line-through;
}
.pp,.sn{
    color: red;
    font-size: 12px;
    text-align: center;
}
.pps{
    display: none;
}
</style>
<body onload="times()">
<div class="main">
    <h3>My to do list</h3>
    <div class="incre">
        <input type="text" placeholder="write somethihng..." class="in">
        <button class="ads">ADD</button>
    </div>
</div>    
<ul>
    <li>
        <span>Hit the gym</span>
    </li>
    <li>
        <span>Pay bills</span>
    </li>
    <li>
        <span>Meet George</span>
    </li>
    <li>
        <span>Buy eggs</span>
    </li>
    <li>
        <span>Read a book</span>
    </li>
</ul>
<p class="pp pps">there are nothing...</p>
<p class="sn" style="color:black"></p>
</body>
</html>
<script>
// 全局变量获取当li长度为0时候所需显示的文本
    var tips = document.querySelector('.pp');
    // 当文档加载时触发函数times，包括将X字符渲染至每个li的最后一个span中，以及当点击li时进行
    // 添加class属性的操作，还有触发aaa函数用来当点击X字符时删除所点击的li
    function times() {
        var lis = document.querySelectorAll('li');
        for(var i = 0 ; i < lis.length ; i++){
            if(lis[i].querySelectorAll('span').length > 2){
                return false;
            }else{
            var spans = document.createElement('span');
            spans.className = 'sp';
            spans.innerHTML = '&times;';
            lis[i].appendChild(spans);
            lis[i].onclick = function () {
                this.classList.toggle('checked');
                this.querySelector('span').classList.toggle('lines')
              }
            }
        }
        aaa();
        // 用来显示当前ul下的li长度
        document.querySelector('.sn').innerHTML = 'now have: '+ lis.length +' line';
      }
 // 对按钮进行事件监听，触发tian添加li进入ul中的函数，同时也监听当键盘按下enter键时的触发
document.querySelector('.ads').addEventListener('click',tian);
document.querySelector('.in').addEventListener('keyup',function (param) {
    if(param.keyCode == 13){
        tian();
    }
  })
//   该函数使得input输入框的值渲染到li中第一个span里，同时也渲染X字符到最后一个span里，
//   也还触发aaa函数用来点击X时删除该个li，以及当点击相应li时候添加相应元素
function tian() {
    var ins = document.querySelector('.in').value;
    var news = document.createElement('li');
    var spa = document.createElement('span');
    var spa2 = document.createElement('span');
    var crea = document.createTextNode(ins);
    spa.appendChild(crea);
    news.appendChild(spa);
    if(ins == ''){
        alert('write something...');
        document.querySelector('.in').focus();
    }else{
    document.querySelector('ul').insertBefore(news,document.querySelector('ul').lastChild);
    spa2.className = 'sp'
    spa2.innerHTML = '&times;';
    news.appendChild(spa2);
    document.querySelector('.in').value = '';    
    }
    aaa();
    var nli = document.querySelectorAll('li');
    for(var i = 0 ; i < nli.length ; i++){
      nli[i].onclick = function () {
          this.classList.toggle('checked');
          this.querySelector('span').classList.toggle('lines');
        }
    }
    // 当li长度为1时隐藏添加属性使得提示语句消失
    if(nli.length == 1){
        tips.classList.add('pps');
    }
    document.querySelector('.sn').innerHTML = 'now have: '+ nli.length +' line';    
}
  function aaa() {
      var ni = document.getElementsByClassName('sp');
      var fa = document.querySelector('ul');
    for(var i = 0 ; i < ni.length ; i++){
        ni[i].onclick = function () {
            fa.removeChild(this.parentNode)
            // 当li长度为1时去掉属性使得提示语句得以显示
            if(ni.length == 0){
               tips.classList.remove('pps');
            }
            document.querySelector('.sn').innerHTML = 'now have: '+ fa.children.length +' lines';
          }
    }
    }
    // 当给每个触发的事件（即tian与times）添加这个函数的时候，会出现意想不到的bug，在此注释以警示
// function xuan() {
//     var co = document.getElementsByTagName('li');
//     for(var i = 0 ; i < co.length ; i++){
//         co[i].addEventListener('click',function () {
//            this.classList.toggle('col');
//           })
//     }
//   }
</script>