<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选项卡</title>
</head>
<style>
    h5{
        margin: 10px;
        font-style: initial;
    }
    .main{
        border: 1px solid silver;
    }
    .navs{
        border-bottom: 1px solid silver;
        width: 100%;
        box-sizing: border-box;
        font-size: 15px;
        background-color:#f1f1f1;
    }
    .navs > span{
        padding: 10px 5px;
        display: inline-block;
        outline: none;
    }
    .navs > span:hover{
        cursor: pointer;
        background-color: #ddd;
    }
    .navs > span.act{
        background-color: #ccc;
    }
    .con{
        padding: 0 10px;
        box-sizing: border-box;
        width: 100%;
        margin: 0%;
        display:none;
        animation: tan 1s;
    }
    @keyframes tan{
        from{opacity: 0;}
        to{opacity: 1}
    }
    .ti{
        float: right;
        font-size: 20px;
    }
    .ti:hover{
        cursor: pointer;
        color: red;
    }
</style>
<body>
    <h5>点击各个选项卡查看内容</h5>
    <div class="main">
        <div class="navs">
            <span class="acts" onclick="ch(event,'London')">London</span>
            <span class="acts" onclick="ch(event,'Paris')">Paris</span>
            <span class="acts" onclick="ch(event,'Tokyo')">Tokyo</span>
        </div>  
        <div class="con" id="Tokyo">
            <span class="ti">&times;</span>
            <h4>Tokyo</h4>
            <p>tokyo is the capital of japan.</p>
        </div>
        <div class="con" id="Paris">
            <span class="ti">&times;</span>
            <h4>Paris</h4>
            <p>paris is the capital of france.</p>
        </div>
        <div class="con" id="London">
            <span class="ti">&times;</span>
            <h4>London</h4>
            <p>london is the capital of england.</p>
        </div>
    </div>
</body>
</html>
<script>
function ch(param,city) {
    var tab = document.getElementsByClassName('con');
    for(var i = 0 ; i < tab.length ; i++){
        tab[i].style.display = 'none'
    }
    var navs = document.getElementsByClassName('acts');
    for(var i = 0 ; i < navs.length ; i++){
        navs[i].className = navs[i].className.replace(' act','');
    }
document.getElementById(city).style.display = 'block';
param.currentTarget.className += " act";
  }
  //关闭按钮
  var dos = document.querySelectorAll('.ti');
 for(var i = 0 ; i < dos.length ; i++){
     dos[i].addEventListener('click',function () {
        this.parentNode.style.display = 'none';
       })
 }
 //   使得第一个span元素自动触发
 document.querySelector('span').click();
</script>