<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ecmas6</title>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="shortcut icon" href="./img/ico2.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/componnet.css">
	<script src="./js/navs.js"></script>
	<style>
		.headqueryers {
			margin-left: 200px;
			text-align: center;
			position: relative;
			height: 100%;
		}

		.press_box {
			border: 1px solid red;
			padding: 20px;
			margin: 10px;
		}

		.press_box>span {
			display: inline-block;
			margin: 10px 20px;
			color: rgb(238, 155, 48);
		}

		p {
			margin-bottom: 12px;
		}

		button {
			padding: 6px 12px;
			background: #409EFF;
			color: white;
			border: 1px solid #409EFF;
			cursor: pointer;
			outline: none;
		}

		button:hover {
			border: 1px solid #66b1ff;
			background: #66b1ff;
		}
	</style>
</head>

<body>
	<div class="left_div"></div>
	<div class="headqueryers">
		<p>Alphabet Game</p>
		<p>Pleace input alphabet a-z(A-Z)：</p>
		<button>Try again</button>
		<div class="press_box"></div>
	</div>
</body>

</html>
<script>
	$(function () {
		$('.left_div').append(navs);
		$('.headqueryers').append(float);
		$("a[href='./pressgame.html']").addClass('acives').parents().slideDown();
		let num = Number($('.press_box span:last').text()),
			error_time = 0,
			time = 0;
		setInterval(function () {
			time += 1;
		}, 1000);
		$(window).keypress(function (e) {
			if (num) {
				num = Number($('.press_box span:last').text());
				if (e.which - num == 1) {
					$('.press_box').append(`<span>${e.which}</span>`);
				} else {
					alert('error');
					error_time++;
				}
			} else {
				if (e.which == 65 || e.which == 97) {
					num = e.which;
					$('.press_box').append(`<span>${e.which}</span>`);
				} else {
					alert('begin in a or A');
				}
			}
			if ($('.press_box').children().length == 26) {
				alert(`you have ${error_time} times error!
				you have been finished it take ${time} s.`)
				$('.press_box').empty();
				num = 0;
				error_time = 0;
				time = 0;
			}
		})
		$('button').click(function () {
			$('.press_box').empty();
			num = 0;
			error_time = 0;
		})

	})
</script>