<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            padding: 0%;
            margin: 0%;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .home {
            width: 100%;
            height: 100%;
        }

        .host {
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px);
            /* grid-row-gap: 5px;
            grid-column-gap: 5px; */
            grid-gap: 5px 5px;
        }

        .host div,
        .alerts,
        .home {
            display: grid;
            place-items: center;
        }

        p {
            margin: 0%;
        }

        @keyframes theactive {
            from {
                transform: rotateY(0);
            }

            to {
                transform: rotateY(180deg);
            }
        }

        @keyframes theremove {
            from {
                transform: rotateY(180deg);
            }

            to {
                transform: rotateY(0);
            }
        }

        .active {
            animation: theactive 1.5s;
        }

        .remo {
            animation: theremove 1.5s forwards;
            position: relative;
        }

        .alerts {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .6);
            color: white;
            position: absolute;
            top: 0;
            left: 0;
        }

        .alert_box {
            text-align: center;
            line-height: 28px;
        }

        .alert_box>a {
            padding: 4px 25px;
            border-radius: 20px;
            color: white;
            text-decoration: none;
            background-color: #50D7ED;
            display: inline-block;
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <div class="home">
        <div class="host">
        </div>
    </div>
    <div class="alerts">
        <div class="alert_box">
            <p>游戏开始！</p>
            <p>游戏规则：点击卡片进行抽奖，只有三次机会！</p>
            <a href="javascript:;" class="know">我知道了</a>
        </div>
    </div>
</body>

</html>

<script>
    //随机颜色
    function color() {
        let red = Math.floor(256 * Math.random());
        let green = Math.floor(256 * Math.random());
        let blue = Math.floor(256 * Math.random());
        return `${red},${green},${blue}`;
    }
    //游戏结构和逻辑
    function game() {
        //生成九宫格元素 并在dom中渲染
        let html = '';
        for (let i = 1; i <= 9; i++) {
            html += `<div style="background:rgb(${color()})">奖</div>`;
        }
        document.querySelector('.host').innerHTML = html;
        //中奖序号（0-8）
        let prize = Math.floor(9 * Math.random()),
            time = 0;
        // console.log(prize);
        //给每个单元格设置点击事件
        for (let i = 0; i < 9; i++) {
            document.querySelectorAll('.host > div')[i].addEventListener('click', function () {
                let act = this.getAttribute('class'),
                    that = this;
                //一次翻转包括翻转以及翻转过来 只有正面翻才计数一次
                if (act != 'active') {
                    time++;
                }
                //翻转所执行的样式
                if (!act || act == 'remo') {
                    this.setAttribute('class', 'active');
                    setTimeout(function () {
                        that.innerHTML = '';
                    }, 500)
                    //当中奖序号与点击单元格一致时判定为中奖
                    if (i == prize && time < 3) {
                        setTimeout(function () {
                            that.innerHTML = '500w';
                            jugement(1);
                        }, 500)
                    }
                    //当翻转超过3次则判断游戏结束 未中奖
                    if (time >= 3) {
                        setTimeout(() => {
                            jugement(0);
                        }, 500);
                    }
                } else {
                    this.setAttribute('class', 'remo')
                    setTimeout(function () {
                        that.innerHTML = '奖';
                    }, 500)
                }
            })
        }
    }
    game();
    //游戏开始或重新开始
    document.querySelector('.know').addEventListener('click', function () {
        document.querySelector('.alerts').style.display = 'none';
        let text = this.innerHTML;
        if (text.indexOf('我知道了') == -1) {
            document.querySelector('.alerts').style.display = 'none';
            game();
        }
    })
    //判断中奖与否
    function jugement(val) {
        document.querySelector('.alerts').style.display = 'grid';
        document.querySelectorAll('.alert_box > p')[0].innerHTML = '游戏结束！';
        if (val) {
            document.querySelectorAll('.alert_box > p')[1].innerHTML = '恭喜您，中了500万！';
            document.querySelector('.know').innerHTML = '再中一次！';
        } else {
            document.querySelectorAll('.alert_box > p')[1].innerHTML = '很遗憾，您没有中奖！';
            document.querySelector('.know').innerHTML = '再试一次！';
        }
    }
</script>