<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href='./imgs/favicon.ico'>
    <script src="//cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <link rel="stylesheet" href="./css/mob_index.css">
    <script src="./css/config.js"></script>

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide>img {
            width: 100%;
            height: 100%;
        }

        .swiper-pagination-bullet-active {
            background: #F39838 !important;
        }

        .swiper-pagination-bullet {
            opacity: .5;
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./imgs/btn_list_black.png" alt="">
    </div>
    <div class="nav">
        <ul>
            <li><a href="./mob_index.html">奥迪</a></li>
            <li><a href="./mob_benchi.html">奔驰</a></li>
            <li><a href="//www.baidu.com" target="_blank">摆渡</a></li>
        </ul>
    </div>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img data-src="./imgs/ao_2.jpg" class="swiper-lazy"></div>
            <div class="swiper-slide"><img data-src="./imgs/ao_2.jpg" class="swiper-lazy"></div>
            <div class="swiper-slide"><img data-src="./imgs/ao_2.jpg" class="swiper-lazy"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
</body>

</html>
<script>
    // swiper
    var mySwiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        lazy: {
            loadPrevNext: true,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            dynamicBullets: true,
        },
        resistanceRatio: 0,
    })
    //控制右边悬浮框
    $(function () {
        $('div.box').click(function () {
            $('.nav').slideToggle();
            $(this).hide();
        })
        $('div.nav').click(function () {
            $(this).slideToggle();
            $('.box').show(600);
        })
    })
    //判断 手机 平板 电脑
    if (os.isAndroid || os.isPhone) {
        console.log('phone')
    } else if (os.isTablet) {
        console.log('tablelet');
    } else {
        window.location.replace('./benchi.html');
        console.log('computer');
    }
</script>